{
  "name": "stc-toolkit",
  "displayName": "STC Toolkit",
  "description": "Unified VS Code build/flash workflow for common STC MCUs: legacy stcgal + new-generation STC-ISP/AiCube + experimental native USB HID.",
  "version": "0.2.0",
  "publisher": "SiboXu",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "workspaceContains:**/*.uvproj",
    "workspaceContains:**/*.uvprojx",
    "onCommand:stcToolkit.build",
    "onCommand:stcToolkit.rebuild",
    "onCommand:stcToolkit.flash",
    "onCommand:stcToolkit.buildFlash",
    "onCommand:stcToolkit.selectPort",
    "onCommand:stcToolkit.selectFirmware",
    "onCommand:stcToolkit.selectBackend",
    "onCommand:stcToolkit.openOfficialIsp"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "stcToolkit.build",
        "title": "STC: Build Project",
        "icon": "$(tools)"
      },
      {
        "command": "stcToolkit.rebuild",
        "title": "STC: Rebuild Project",
        "icon": "$(sync)"
      },
      {
        "command": "stcToolkit.flash",
        "title": "STC: Flash Firmware",
        "icon": "$(zap)"
      },
      {
        "command": "stcToolkit.buildFlash",
        "title": "STC: Build & Flash",
        "icon": "$(rocket)"
      },
      {
        "command": "stcToolkit.selectBackend",
        "title": "STC: Select Flash Backend"
      },
      {
        "command": "stcToolkit.selectPort",
        "title": "STC: Select Serial Port"
      },
      {
        "command": "stcToolkit.selectFirmware",
        "title": "STC: Select Firmware File"
      },
      {
        "command": "stcToolkit.openOfficialIsp",
        "title": "STC: Open Official STC-ISP / AiCube"
      },
      {
        "command": "stcToolkit.showInfo",
        "title": "STC: Show Project / Device Info"
      }
    ],
    "configuration": {
      "title": "STC Toolkit",
      "properties": {
        "stcToolkit.projectFile": {
          "type": "string",
          "default": "",
          "description": "Keil .uvproj/.uvprojx path. Leave empty to auto-detect."
        },
        "stcToolkit.keil.uv4Path": {
          "type": "string",
          "default": "",
          "description": "Path to UV4.exe for Keil C51/C251 builds."
        },
        "stcToolkit.build.customCommand": {
          "type": "string",
          "default": "",
          "description": "Optional custom build command. Supports ${workspaceFolder} and ${projectFile}."
        },
        "stcToolkit.firmwareFile": {
          "type": "string",
          "default": "",
          "description": "HEX/IHX firmware path. Empty = newest firmware in workspace."
        },
        "stcToolkit.flash.backend": {
          "type": "string",
          "enum": [
            "auto",
            "stcgal",
            "native-hid",
            "official",
            "custom"
          ],
          "default": "auto",
          "description": "Auto selects stcgal for legacy families and official/native paths for newer devices."
        },
        "stcToolkit.flash.stcgalPath": {
          "type": "string",
          "default": "stcgal",
          "description": "stcgal executable/command."
        },
        "stcToolkit.flash.protocol": {
          "type": "string",
          "enum": [
            "auto",
            "stc89",
            "stc12a",
            "stc12b",
            "stc12",
            "stc15a",
            "stc15",
            "stc8",
            "stc8d",
            "stc8g",
            "usb15"
          ],
          "default": "auto",
          "description": "stcgal protocol override."
        },
        "stcToolkit.flash.port": {
          "type": "string",
          "default": "",
          "description": "Serial port such as COM3 for UART ISP backends."
        },
        "stcToolkit.flash.baud": {
          "type": "number",
          "default": 115200,
          "minimum": 1200,
          "maximum": 3000000,
          "description": "Programming baud rate for stcgal."
        },
        "stcToolkit.flash.autoreset": {
          "type": "boolean",
          "default": false,
          "description": "Pass -a to stcgal for DTR/RTS auto reset."
        },
        "stcToolkit.flash.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Python command/path used by the experimental native HID backend. Empty = auto-detect."
        },
        "stcToolkit.flash.nativeHidExperimental": {
          "type": "boolean",
          "default": false,
          "description": "Enable the experimental direct USB HID ISP backend. It intentionally refuses addresses above 0xFFFF."
        },
        "stcToolkit.flash.nativeHidAutoReset": {
          "type": "boolean",
          "default": false,
          "description": "Before native HID flashing, try to send the user reset-to-ISP command on VID 34BF / PID FF01."
        },
        "stcToolkit.flash.nativeHidResetCommand": {
          "type": "string",
          "default": "@STCISP#",
          "description": "User command used to request reset into ISP mode."
        },
        "stcToolkit.flash.customCommand": {
          "type": "string",
          "default": "",
          "description": "Custom flash command. Supports ${firmware}, ${port}, ${protocol}, ${workspaceFolder}, ${projectFile}, ${device}."
        },
        "stcToolkit.officialIspPath": {
          "type": "string",
          "default": "",
          "description": "Path to official STC-ISP/AiCube executable. Recommended for newest/large-flash STC parts."
        }
      }
    }
  },
  "scripts": {
    "test": "node --check extension.js && node --check lib/device-db.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siqi5893-hub/stc-toolkit.git"
  },
  "homepage": "https://github.com/siqi5893-hub/stc-toolkit#readme",
  "bugs": {
    "url": "https://github.com/siqi5893-hub/stc-toolkit/issues"
  }
}
